<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>奇迹之源 | SourceOfWonder</title>
        <link rel="icon" href="/sow/icon.webp" type="image/x-icon">
        <link rel="stylesheet" href="./index.css">
        <script src="./index.js"></script>
    </head>
    <body>
        <div id="l" style="display: none;">
            <div id="l0">
                <img id="l0l" src="/sow/icon.webp">
                <span id="l0r">奇迹之源&nbsp&nbsp|&nbsp&nbspSourceOfWonder</span>
            </div>
        </div>
        <div id="r" style="width: 100vw;">
            <div id="rt1" style="width: 100vw;">
                <div id="rt11" onclick="rt11()">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"/>
                    </svg>
                </div>
                <div id="rt12">
                    <img id="rt12l" src="/icon.webp">
                    <span id="rt12r">StarTensor</span>
                </div>
                <span id="rt13">&nbsp&nbsp>&nbsp&nbsp</span>
                <div id="rt14">
                    <img id="rt14l" src="/sow/icon.webp">
                    <span id="rt14r">奇迹之源&nbsp&nbsp|&nbsp&nbspSourceOfWonder</span>
                </div>
            </div>
            <img id="rt2" style="width: 100vw;" src="./backgroundimage.webp">
            <img id="rt3" src="/sow/iconwithbackground.webp">
            <div id="rb" style="width: calc(100vw - 64px);">
                <p id="rbt">奇迹之源 | SourceOfWonder</p>
                <div id="rb1">
                    <p id="rb10">服务器实时状态</p>
                    <img id="rb11">
                    <div id="rb12">
                        <div id="rb121">
                            <p id="rb121t">连续运行天数</p>
                            <p id="rb121b">0</p>
                        </div>
                        <div id="rb122">
                            <p id="rb122t">注册用户数</p>
                            <p id="rb122b">2</p>
                        </div>
                        <div id="rb123">
                            <p id="rb123t">注册城镇数</p>
                            <p id="rb123b">0</p>
                        </div>
                        <div id="rb124"></div>
                    </div>
                </div>
                <div id="rb2">
                    <p id="rb2t">服务器实时地图</p>
                    <a id="rb2b" href="http://nbc.rainplay.cn:25971/" target="_blank">
                        <img id="rb2b0" src="./mapimage.webp"></img>
                    </a>
                </div>
                <div id="rbb"></div>
            </div>
        </div>
    </body>
</html>